VITE_STRIPE_PUBLIC_KEY=pk_test_51SsL2U5i3MxIRo1zwHnb1vYeuFM0jgaV6r590dB1l6GhYvEsuoZqDZYCjSW4SYKNsqL6W3K6a4KoknSyvAYpilka00DurmVBe9
VITE_STRIPE_SECRET_KEY=sk_test_51SsL2U5i3MxIRo1zLKrhuXvSIV302UdXroiDqgoq0eVwQCBn2qvtVqnQeN2G5i1Znxcma8okXhJLHKTiaHoGZQ6u0evT0yBg6t
